<!DOCTYPE html>
<html>
<head>
<title>五分钟分享</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h2>
<a id="user-content-五分钟分享---图片的延迟加载小探讨" class="anchor" href="#%E4%BA%94%E5%88%86%E9%92%9F%E5%88%86%E4%BA%AB---%E5%9B%BE%E7%89%87%E7%9A%84%E5%BB%B6%E8%BF%9F%E5%8A%A0%E8%BD%BD%E5%B0%8F%E6%8E%A2%E8%AE%A8" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>五分钟分享-- 图片的延迟加载小探讨</h2>
<h4>
<a id="user-content-1元素进入可视窗口才加载" class="anchor" href="#1%E5%85%83%E7%B4%A0%E8%BF%9B%E5%85%A5%E5%8F%AF%E8%A7%86%E7%AA%97%E5%8F%A3%E6%89%8D%E5%8A%A0%E8%BD%BD" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1.元素进入可视窗口才加载</h4>
<h6>
<a id="user-content-11--比较itemgetboundingclientrecttop与视窗底线top的大小demo" class="anchor" href="#11--%E6%AF%94%E8%BE%83itemgetboundingclientrecttop%E4%B8%8E%E8%A7%86%E7%AA%97%E5%BA%95%E7%BA%BFtop%E7%9A%84%E5%A4%A7%E5%B0%8Fdemo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1.1  比较<code>item.getBoundingClientRect().top</code>与视窗底线<code>top</code>的大小<a href="lazyload/lazyload2.html">demo</a>；</h6>
<p>核心点：
<code>object.getBoundingClientRect()</code>： 获取元素的大小及其相对于视口的位置</p>
<p><a href="aserts/2.png" target="_blank"><img src="aserts/2.png" alt="img" style="max-width:100%;"></a></p>
<pre><code>// 用于滚动的容器
var $container = document.querySelector('.wrapper');
// 容器的下边框的offsetheight，当容器的下边框不在可视区域之内是，屏幕高度作为下边框
var bottomOffset = Math.min($container.getBoundingClientRect().bottom,window.innerHeight);
// 需要用于更新的元素
var items = [...document.querySelectorAll('.item')];

// 更新页面上的元素
function update(){
    items.forEach(item=&gt;{
        // 元素进入视野，且没有进行处理过
        if(item.getBoundingClientRect().top &lt;= bottomOffset &amp;&amp;
            !item.classList.contains('loaded')){
            var img = item.querySelector('img');
            img.setAttribute('src',img.getAttribute('link'));
            item.classList.add('loaded');
        }
    });
}

// 滚动及页面加载完成也进行处理
update();
$container.addEventListener('scroll',()=&gt;{
    update();
});
</code></pre>
<h6>
<a id="user-content-12-intersectionobserver进行监视demo" class="anchor" href="#12-intersectionobserver%E8%BF%9B%E8%A1%8C%E7%9B%91%E8%A7%86demo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1.2 <code>IntersectionObserver</code>进行监视；<a href="lazylaod/lazyload1.html">demo</a>
</h6>
<p><code>IntersectionObserver</code>: 监视某个元素是否滚动进了浏览器窗口的可视区域（视口）或者滚动进了它的某个祖先元素的可视区域内
核心点：</p>
<pre><code>let observer = new IntersectionObserver((changes) =&gt; {
        changes.forEach((change) =&gt; {
            var target = change.target.querySelector('img');
            target.setAttribute('src',target.getAttribute('link'));
            observer.unobserve(change.target);
        });
    },{
        threshold:0.2// 元素有20%的部分进入视窗才触发
    }
);
([...document.querySelectorAll('.item')]).forEach(function (item) {
    observer.observe(item);
});
</code></pre>
<p><a href="aserts/5.png" target="_blank"><img src="aserts/5.png" alt="img" style="max-width:100%;"></a></p>
<h4>
<a id="user-content-13-动态加载dom元素滚动条到最后才加载具体img结构-demo" class="anchor" href="#13-%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BDdom%E5%85%83%E7%B4%A0%E6%BB%9A%E5%8A%A8%E6%9D%A1%E5%88%B0%E6%9C%80%E5%90%8E%E6%89%8D%E5%8A%A0%E8%BD%BD%E5%85%B7%E4%BD%93img%E7%BB%93%E6%9E%84-demo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1.3 动态加载<code>dom</code>元素，滚动条到最后才加载具体img结构 <a href="lazyload/pulldownLoad.html">demo</a>
</h4>
<p>核心点：<code>scrollHeight = scrollTop + clientHeight + offsetToBottom（临界值）</code></p>
<pre><code>var $container = document.querySelector('.wrapper');
// 可见高度
var clientHeight = $container.clientHeight;
$container.addEventListener('scroll',function(e){
    // 可见高度
    contentH = $container.scrollHeight;
    //滚动高度
    scrollTop =  $container.scrollTop;
    // 滑动到底部了
    if(contentH - clientHeight - scrollTop &lt; 10) {
        var li = document.createElement('li');
        li.innerHTML = tempplate;
        $container.appendChild(li);
    }
 });
</code></pre>
<h4>
<a id="user-content-14-图片作为当前元素背景父级元素设置displaynone" class="anchor" href="#14-%E5%9B%BE%E7%89%87%E4%BD%9C%E4%B8%BA%E5%BD%93%E5%89%8D%E5%85%83%E7%B4%A0%E8%83%8C%E6%99%AF%E7%88%B6%E7%BA%A7%E5%85%83%E7%B4%A0%E8%AE%BE%E7%BD%AEdisplaynone" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1.4 图片作为当前元素背景，父级元素设置<code>display:none</code>；</h4>
<pre><code>背景图， 当前元素设置为`display:none`，图片是否加载？
背景图， 父级元素元素设置为`display:none`，图片是否加载？
img标签， 当前元素元素设置为`display:none`，图片是否加载？
img标签，父级元素元素设置为`display:none`，图片是否加载？
</code></pre>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
